is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MySchoolAPI
build_property.RootNamespace = MySchoolAPI
build_property.ProjectDir = /Users/ellie_Main/NewProject/MySchoolAPI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ellie_Main/NewProject/MySchoolAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/ellie_Main/NewProject/MySchoolAPI/Views/Teacher/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlci9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ellie_Main/NewProject/MySchoolAPI/Views/Teacher/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlci9TaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
